<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irvanyale.app.qrcode.activity.ScanActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlly_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_left_arrow"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Barang"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlly_qrcode"
        android:layout_below="@+id/rlly_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorGrey"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekan tombol &quot;SCAN&quot; untuk memulai"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_below="@+id/rlly_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txvw_nama_item"
        android:layout_above="@+id/bttn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:textColor="@color/colorMainDark"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/bttn_scan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="SCAN"/>

</RelativeLayout>
